{
  "$schema": "https://opencode.ai/config.json",
  "provider": {
    "ollama": {
      "npm": "@ai-sdk/openai-compatible",
      "options": {
        "baseURL": "http://localhost:11434/v1"
      },
      "models": {
        "qwen3.6:27b": {
          "tools": true
        },
        "qwen3.6:27b-mlx-bf16": {
          "tools": true
        },
        "gemma4:latest": {
          "tools": true
        },
        "gemma4:26b": {
          "tools": true
        },
        "nomic-embed-text:latest": {
          "tools": false
        }
      }
    }
  }
}